# KotlinTemplate

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATES/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: ci.yaml  codeql-analysis.yml  gradle-wrapper-validation.yaml
.run/: build.run.xml  installDist.run.xml  lint.run.xml  run.run.xml
config/checkstyle/: test.xml
docker/: Dockerfile  Dockerfile.github-actions
gradle/: checkstyle.gradle  pmd.gradle  spotbugs.gradle
src/main/kotlin/com/github/felbinger/kotlintemplate/: App.kt
src/test/java/com/github/felbinger/kotlintemplate/: AppTest.kt
src/test/kotlin/com/github/felbinger/kotlintemplate/: AppTest.kt
