FROM adoptopenjdk:15-jre-hotspot-bionic

ARG APP_USER=nova
ARG APP_GROUP=nova

ENV APP_HOME /opt/app
ENV DATA_DIR /data

RUN set -o errexit -o nounset \
    && groupadd --system --gid 1000 ${APP_GROUP} \
    && useradd --system --gid ${APP_GROUP} --uid 1000 --shell /bin/bash --create-home ${APP_USER} \
    && mkdir -p ${DATA_DIR} \
    && chown --recursive ${APP_USER}:${APP_GROUP} ${DATA_DIR} \
    && chown --recursive ${APP_USER}:${APP_GROUP} /home/${APP_USER}

WORKDIR ${DATA_DIR}
COPY --chown=${APP_USER}:${APP_GROUP} ./KotlinTemplate/ ${APP_HOME}/

RUN ln --symbolic ${APP_HOME}/bin/KotlinTemplate /usr/bin/kotlintemplate \
  && chmod +x /usr/bin/kotlintemplate
USER ${APP_USER}

ENTRYPOINT ["kotlintemplate"]
